{
  "name": "Receptúra — Krémműhely",
  "short_name": "Receptúra",
  "description": "Krémreceptek, alapanyagok és készlet kezelése.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F1F0E7",
  "theme_color": "#3D5247",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
